<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" codebase="http://storms-tools.irap.omp.eu/PropagationTool/deploy" href="PropagationTool.jnlp">
  <information>
    <title>Propagation Tool</title>
    <vendor>Inetum for IRAP</vendor>
    <description>Propagation web tool</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.7+" java-vm-args="-Xms512m -Xmx1024m -XX:+IgnoreUnrecognizedVMOptions --add-modules=java.xml.ws --add-exports=java.base/java.lang=ALL-UNNAMED --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.desktop/sun.java2d=ALL-UNNAMED --add-exports=java.base/com.sun=ALL-UNNAMED --add-exports=java.ws/com.sun=ALL-UNNAMED "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PropagationTool.jar" size="1291946" download="eager" />
    <jar href="amda-2.3.0.jar" size="34174" download="eager" />
    <jar href="before-client-2.3.0.jar" size="3021961" download="eager" />
    <jar href="calendar-2.3.0.jar" size="51500" download="eager" />
    <jar href="common-2.3.0.jar" size="86111" download="eager" />
    <jar href="commons-exec-1.1.jar" size="52543" download="eager" />
    <jar href="commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="extfxyz-0.4.jar" size="420873" download="eager" />
    <jar href="fxyz3d-2.3.0.jar" size="455840" download="eager" />
    <jar href="javafx-2.2.jar" size="15149663" download="eager" />
    <jar href="jcsg-0.5.6.jar" size="371883" download="eager" />
    <jar href="jcsg-pathextensions-0.2.5.jar" size="22089" download="eager" />
    <jar href="jsamp-1.3-2.jar" size="708918" download="eager" />
    <jar href="log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="poly2tri-0.4.0.jar" size="62959" download="eager" />
    <jar href="poly2tri-core-0.1.2.jar" size="64040" download="eager" />
    <jar href="slf4j-api-1.5.6.jar" size="22338" download="eager" />
    <jar href="slf4j-log4j12-1.5.6.jar" size="9678" download="eager" />
    <jar href="slf4j-simple-1.6.1.jar" size="7669" download="eager" />
    <jar href="vespa-2.3.0.jar" size="442301" download="eager" />
    <jar href="vvecmath-0.4.0.jar" size="22556" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="1230" height="765" main-class="fr.tlse.irap.EntryApp"  name="PropagationTool Client" >
    <fx:argument>http://storms-tools.irap.omp.eu</fx:argument>
    <fx:argument>PropagationTool</fx:argument>
    <fx:argument>2.9</fx:argument>
    <fx:argument>17/10/2023</fx:argument>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
